[33mcommit 7489fe08558c4fb0354e85c4848812ab725515e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aditya Erlangga Wibowo <65293996+adityaerlangga@users.noreply.github.com>
Date:   Sat Jan 6 09:55:33 2024 +0700

    first initial:pothole-backend-laravel

[33mcommit 9fb1acb1fb049530954353456d3298a417854fa9[m
Author: Aditya Erlangga Wibowo <65293996+adityaerlangga@users.noreply.github.com>
Date:   Fri Dec 8 14:24:43 2023 +0700

    updating public/index-hosting.php

[33mcommit 7108e0d020cc198c90954e53778f52a2a43d3d0c[m
Author: Aditya Erlangga Wibowo <65293996+adityaerlangga@users.noreply.github.com>
Date:   Fri Dec 8 13:45:29 2023 +0700

    update

[33mcommit 64ba6be424c4968190fcee835cdededfffabb5b5[m
Author: Aditya Erlangga Wibowo <65293996+adityaerlangga@users.noreply.github.com>
Date:   Fri Dec 8 13:09:20 2023 +0700

    update seeder

[33mcommit d5ab04c6930a926a9d5ca5e3ed0e48f81df67926[m
Author: Aditya Erlangga Wibowo <65293996+adityaerlangga@users.noreply.github.com>
Date:   Fri Dec 8 12:00:55 2023 +0700

    updating product image

[33mcommit b43cb5d38233d85732131a04c23cdb6d302917d5[m
Author: Aditya Erlangga Wibowo <65293996+adityaerlangga@users.noreply.github.com>
Date:   Fri Dec 8 08:57:12 2023 +0700

    feat: products api

[33mcommit 9d974d7989212ffc967f4dbfc43e93dca48223b9[m
Author: Aditya Erlangga Wibowo <65293996+adityaerlangga@users.noreply.github.com>
Date:   Tue Sep 12 22:03:07 2023 +0700

    first initial
